# Exercise 03 : Selects and aggregations

In [1]:
import pandas as pd

## Load the JSON file that you created in the previous exercise into a dataframe

- set CarNumber as the index column

In [2]:
df = pd.read_json('../ex02/auto.json')
df.set_index('CarNumber', inplace=True)

## Make the following selects

- display the rows only where the fines are more than 2,100
- display the rows only where the fines are more than 2,100 and the refund equals 2
- display the rows only where the models are from the list: [’Focus’, ’Corolla’]
- display the rows only where the car number is from the list: [’Y7689C197RUS’, ’92928M178RUS’, ’7788KT197RUS’, ’H115YO163RUS’, ’X758HY197RUS’]

In [3]:
print("Fines over 2100:")
df[df['Fines'] > 2100]

Fines over 2100:

               ID  Refund         Fines        Make    Model
CarNumber
Y163O8161RUS    0       2   3200.000000        Ford    Focus
E432XX77RUS     1       1   6500.000000      Toyota    Camry
92918M178RUS    5       1   5700.000000        Ford    Focus
H234YH197RUS   10       2   6000.000000        Ford    Focus
E40577152RUS   11       1   8594.586466        Ford    Focus
...           ...     ...           ...         ...      ...
O718MM163RUS  923       2   8594.586466        Ford    Focus
7065C8197RUS  924       2  11400.000000  Volkswagen   Passat
O22097197RUS  925       1  24300.000000        Ford    Focus
M0309X197RUS  927       1  22300.000000        Ford    Focus
H419XE197RUS  930       2   8594.586466      Toyota  Corolla

[455 rows x 5 columns]

In [4]:
print("Fines over 2100 and refund 2:")
df[(df['Fines'] > 2100) & (df['Refund'] == 2)]

Fines over 2100 and refund 2:

               ID  Refund         Fines        Make    Model
CarNumber
Y163O8161RUS    0       2   3200.000000        Ford    Focus
H234YH197RUS   10       2   6000.000000        Ford    Focus
707987163RUS   12       2   2200.000000        Ford    Focus
K330T8197RUS   13       2   8200.000000       Skoda  Octavia
M592CH197RUS   17       2   8594.586466       Skoda  Octavia
...           ...     ...           ...         ...      ...
O136HO197RUS  921       2   7800.000000      Toyota  Corolla
O68897197RUS  922       2  12300.000000        Ford    Focus
O718MM163RUS  923       2   8594.586466        Ford    Focus
7065C8197RUS  924       2  11400.000000  Volkswagen   Passat
H419XE197RUS  930       2   8594.586466      Toyota  Corolla

[309 rows x 5 columns]

In [5]:
print("Focus and Corolla models:")
df[df['Model'].isin(['Focus', 'Corolla'])]

Focus and Corolla models:

               ID  Refund         Fines    Make    Model
CarNumber
Y163O8161RUS    0       2   3200.000000    Ford    Focus
7184TT36RUS     2       1   2100.000000    Ford    Focus
X582HE161RUS    3       2   2000.000000    Ford    Focus
92918M178RUS    5       1   5700.000000    Ford    Focus
H234YH197RUS   10       2   6000.000000    Ford    Focus
...           ...     ...           ...     ...      ...
Y163O8161RUS  926       2   1600.000000    Ford    Focus
M0309X197RUS  927       1  22300.000000    Ford    Focus
O673E8197RUS  928       2    600.000000    Ford    Focus
8610T8154RUS  929       1   2000.000000    Ford    Focus
H419XE197RUS  930       2   8594.586466  Toyota  Corolla

[593 rows x 5 columns]

In [6]:
car_numbers_list = ['Y7689C197RUS', '92928M178RUS', '7788KT197RUS', 'H115YO163RUS', 'X758HY197RUS']
print(f"Car numbers from the list: {car_numbers_list}")
df[df.index.isin(car_numbers_list)]

Car numbers from the list: ['Y7689C197RUS', '92928M178RUS', '7788KT197RUS', 'H115YO163RUS', 'X758HY197RUS']

               ID  Refund          Fines  Make  Model
CarNumber
92928M178RUS   43       1    8594.586466  Ford  Focus
H115YO163RUS   52       1    2200.000000  Ford  Focus
7788KT197RUS  107       2   12000.000000  Ford  Focus
X758HY197RUS  147       2   24200.000000  Ford  Focus
X758HY197RUS  237       2   72600.000000  Ford  Focus
Y7689C197RUS  272       1   27000.000000  Ford  Focus
92928M178RUS  283       1     600.000000  Ford  Focus
H115YO163RUS  326       1    8594.586466  Ford  Focus
H115YO163RUS  410       2    1100.000000  Ford  Focus
7788KT197RUS  423       2    8594.586466  Ford  Focus
7788KT197RUS  540       1   20000.000000  Ford  Focus
X758HY197RUS  570       2  145200.000000  Ford  Focus
92928M178RUS  653       1    1200.000000  Ford  Focus
Y7689C197RUS  730       2    9000.000000  Ford  Focus
Y7689C197RUS  753       2   45000.000000  Ford  Focus
7788KT197RUS  755       2    4000.000000  Ford  Focus
Y7689C197RUS  870       1   36000.000000  Ford  Focus
92928M178RUS  879       2    3000.000000  Ford  Focus

## Make the aggregations with the make and the model

- display the median fines grouped by the make
- display the median fines grouped by the make and the model
- display the number of fines grouped by the make and the model in order to understand if we can trust the median values
- display the minimum and the maximum fines grouped by the make and the model in order to better understand the variance
- display the standard deviation of the fines grouped by the make and the model in order to better understand the variance

In [7]:
print("Median fines grouped by the make")
df.groupby('Make')['Fines'].median()

Median fines grouped by the make

Make
Audi          4200.0
BMW           6500.0
Ford          3500.0
Skoda         3250.0
Toyota        7700.0
Volkswagen    4300.0
Volvo         8500.0
Name: Fines, dtype: float64

In [8]:
print("Median fines grouped by the make and the model")
df.groupby(['Make', 'Model'])['Fines'].median()

Median fines grouped by the make and the model

Make        Model
Ford        Focus      3500.0
            Mondeo     7650.0
Skoda       Octavia    3250.0
Toyota      Camry      7700.0
            Corolla    7700.0
Volkswagen  Golf       4800.0
            Jetta      2800.0
            Passat     3500.0
            Touareg    5800.0
Name: Fines, dtype: float64

In [9]:
print("Number of fines grouped by the make and the model")
df.groupby(['Make', 'Model'])['Fines'].count()

Number of fines grouped by the make and the model

Make        Model
Ford        Focus      575
            Mondeo       6
Skoda       Octavia     48
Toyota      Camry       16
            Corolla     18
Volkswagen  Golf        20
            Jetta        6
            Passat      22
            Touareg      5
Name: Fines, dtype: int64

In [10]:
print("Minimum and the maximum fines grouped by the make and the model")
df.groupby(['Make', 'Model'])['Fines'].agg(['min', 'max'])

Minimum and the maximum fines grouped by the make and the model

                       min            max
Make       Model
Ford       Focus     100.0  180000.000000
           Mondeo   1100.0   46200.000000
Skoda      Octavia   300.0  145000.000000
Toyota     Camry     500.0   22400.000000
           Corolla   900.0   34300.000000
Volkswagen Golf      200.0  168000.000000
           Jetta     500.0   46000.000000
           Passat    100.0   29700.000000
           Touareg   500.0    8594.586466

In [11]:
print("Standard deviation of the fines grouped by the make and the model")
df.groupby(['Make', 'Model'])['Fines'].std()

Standard deviation of the fines grouped by the make and the model

Make        Model
Ford        Focus      15041.269437
            Mondeo     18987.329108
Skoda       Octavia    24339.742174
Toyota      Camry       6410.250654
            Corolla     9629.325617
Volkswagen  Golf       36950.839950
            Jetta      17743.026799
            Passat      6969.739135
            Touareg     3461.778173
Name: Fines, dtype: float64

## Make the aggregations with the car number

- display the car numbers grouped by the number of the fines in descending order, we want to find those who most often violated the law
- select from the initial dataframe all the rows corresponding to the top-1 car number, we want to zoom in a little bit
- display the car numbers grouped by the sum of the fines in descending order, we want to find those who paid the most
- select from the initial dataframe all the rows corresponding to the top-1 car number, we want to zoom in a little bit
- display a table that answers the question: are there any car numbers that were connected to different models?

In [12]:
print("Car numbers grouped by the number of the fines in descending order")
car_numbers_grouped_fines_count = df.groupby('CarNumber')['Fines'].count().sort_values(ascending=False)
car_numbers_grouped_fines_count

Car numbers grouped by the number of the fines in descending order

CarNumber
Y7689C197RUS    4
92928M178RUS    4
7788KT197RUS    4
H115YO163RUS    3
X758HY197RUS    3
               ..
E42577152RUS    1
E42377152RUS    1
E41977152RUS    1
E41577152RUS    1
H917TC36RUS     1
Name: Fines, Length: 531, dtype: int64

In [13]:
print("Rows corresponding to the top-1 car number")
df[df.index == car_numbers_grouped_fines_count.index[0]]

Rows corresponding to the top-1 car number

               ID  Refund    Fines  Make  Model
CarNumber
Y7689C197RUS  272       1  27000.0  Ford  Focus
Y7689C197RUS  730       2   9000.0  Ford  Focus
Y7689C197RUS  753       2  45000.0  Ford  Focus
Y7689C197RUS  870       1  36000.0  Ford  Focus

In [14]:
print("Car numbers grouped by the sum of the fines in descending order")
car_numbers_grouped_fines_sum = df.groupby('CarNumber')['Fines'].sum().sort_values(ascending=False)
car_numbers_grouped_fines_sum

Car numbers grouped by the sum of the fines in descending order

CarNumber
X758HY197RUS    242000.0
9020YC197RUS    217500.0
M0279X197RUS    216000.0
Y352O8197RUS    207200.0
Y778EE197RUS    192000.0
                  ...
83218C154RUS       100.0
Y195O8161RUS       100.0
K376HE161RUS       100.0
705787163RUS       100.0
K326T8197RUS       100.0
Name: Fines, Length: 531, dtype: float64

In [15]:
print("Rows corresponding to the top-1 car number")
df[df.index == car_numbers_grouped_fines_sum.index[0]]

Rows corresponding to the top-1 car number

               ID  Refund     Fines  Make  Model
CarNumber
X758HY197RUS  147       2   24200.0  Ford  Focus
X758HY197RUS  237       2   72600.0  Ford  Focus
X758HY197RUS  570       2  145200.0  Ford  Focus

In [16]:
print("Are there any car numbers that were connected to different models?")
df.groupby('CarNumber')['Model'].nunique().sort_values(ascending=False)

Are there any car numbers that were connected to different models?

CarNumber
704687163RUS    1
O719MM163RUS    1
O6939X163RUS    1
O68897197RUS    1
O673E8197RUS    1
               ..
Y687HM197RUS    0
Y693HM197RUS    0
M589CH197RUS    0
H837YK197RUS    0
X023HY197RUS    0
Name: Model, Length: 531, dtype: int64